[gd_scene load_steps=26 format=3 uid="uid://byx5c1c0bquj2"]

[ext_resource type="Script" uid="uid://dqr0pgjm4qat4" path="res://Scenes/Map/Scripts/map.gd" id="1_fyo8k"]
[ext_resource type="Shader" uid="uid://c0ni6abajndjg" path="res://Shaders/blur.gdshader" id="2_l3qgq"]
[ext_resource type="Script" uid="uid://d2dknw3o8qqcs" path="res://Prefabs/Map Presets/map_preset.gd" id="2_ogfrb"]
[ext_resource type="Resource" uid="uid://bajgwjk7c2imt" path="res://Prefabs/Map Presets/Presets/goblin_forest.tres" id="3_4f523"]
[ext_resource type="Gradient" uid="uid://b2wqnvapsqmot" path="res://Prefabs/Map Presets/Gradients/mountainous_forest.tres" id="3_5eas0"]
[ext_resource type="Resource" uid="uid://6bxakrw58edm" path="res://Prefabs/Map Presets/Presets/frozen_peaks.tres" id="4_ogfrb"]
[ext_resource type="Resource" uid="uid://dy1clfgcdntdt" path="res://Scenes/Map/map_dungeon_position_graph.tres" id="6_xdmry"]
[ext_resource type="Texture2D" uid="uid://bgjryclcmubwe" path="res://Assets/Images/_Misc/red_dash.png" id="10_ycept"]
[ext_resource type="Script" uid="uid://cfhwyrwcn4ret" path="res://Scenes/Map/Scripts/map_day_manager.gd" id="11_4a6f5"]
[ext_resource type="Shader" uid="uid://bepte00y8bbhi" path="res://Scenes/Map/Scripts/real_time_lighting_map.gdshader" id="12_4a6f5"]
[ext_resource type="FastNoiseLite" uid="uid://bnoycts8is0l3" path="res://Prefabs/Map Presets/map_noise.tres" id="12_8uruf"]
[ext_resource type="Texture2D" uid="uid://bx8g5mydb27sp" path="res://Assets/Images/Icons/Dungeon Node Icons/standard_battle.png" id="14_4f523"]
[ext_resource type="Shader" uid="uid://bd8qdi12hepsn" path="res://Scenes/Map/Scripts/map_cloud.gdshader" id="14_k0edg"]

[sub_resource type="Curve" id="Curve_4a6f5"]
_limits = [-1.57, 1.571, 0.0, 1.0]
_data = [Vector2(0, -1.571), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.571), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kfta0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(0.65, 1), 0.0, 0.0, 0, 0, Vector2(0.85, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_4a6f5"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0, 0, 1, 1, 0.992005, 5.8912e-05, 0.738268, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4f0x"]
shader = ExtResource("2_l3qgq")
shader_parameter/lod = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8uruf"]
width = 320
height = 180
color_ramp = ExtResource("3_5eas0")
noise = ExtResource("12_8uruf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8uruf"]
noise_type = 3
frequency = 0.005
domain_warp_frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kfta0"]
width = 320
height = 180
noise = SubResource("FastNoiseLite_8uruf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5eas0"]
shader = ExtResource("12_4a6f5")
shader_parameter/normal_map = SubResource("NoiseTexture2D_kfta0")
shader_parameter/color_map = SubResource("NoiseTexture2D_8uruf")
shader_parameter/height_multiplier = 10000.0
shader_parameter/show_normals = false

[sub_resource type="Gradient" id="Gradient_k0edg"]
offsets = PackedFloat32Array(0, 0.561828)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0edg"]
noise_type = 0
frequency = 0.0025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rojtv"]
seamless = true
normalize = false
color_ramp = SubResource("Gradient_k0edg")
noise = SubResource("FastNoiseLite_k0edg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rojtv"]
shader = ExtResource("14_k0edg")
shader_parameter/cloud_shadow_noise = SubResource("NoiseTexture2D_rojtv")
shader_parameter/wind_direction = Vector2(1, -0.5)
shader_parameter/wind_speed = 0.05
shader_parameter/cloud_opacity = Vector2(0.3, 0.3)
shader_parameter/alpha_step = 0.1
shader_parameter/minimum_cloud_opacity = 0.1

[node name="Map" type="Control" node_paths=PackedStringArray("shader_map")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyo8k")
map_presets = Array[ExtResource("2_ogfrb")]([ExtResource("3_4f523"), ExtResource("4_ogfrb")])
dungeon_position_graph = ExtResource("6_xdmry")
shader_map = NodePath("Map/ShaderMapTexture")
dungeon_position_x_offset = Vector2i(20, 20)
graph_period = 320
graph_amplitude = 70
graph_shift = Vector2(-160, 160)

[node name="MapDayManager" type="Node" parent="." node_paths=PackedStringArray("shader_map", "time_debug_node")]
script = ExtResource("11_4a6f5")
start_time = 6
time_scale = 100.0
light_arc = SubResource("Curve_4a6f5")
brightness_curve = SubResource("Curve_kfta0")
hue_controller = SubResource("Gradient_4a6f5")
shader_map = NodePath("../Map/ShaderMapTexture")
time_debug_node = NodePath("../TimeDebug")

[node name="Light" type="DirectionalLight2D" parent="MapDayManager"]
light_mask = 2
rotation = 1.5708
range_item_cull_mask = 2
height = 0.5

[node name="Dark" type="DirectionalLight2D" parent="MapDayManager"]
light_mask = 2
rotation = 1.5708
color = Color(0, 0, 0, 1)
energy = 0.0
blend_mode = 2
range_item_cull_mask = 2

[node name="BackgroundBlur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_k4f0x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Map" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShaderMapTexture" type="ColorRect" parent="Map"]
light_mask = 2
visibility_layer = 2
texture_filter = 1
material = SubResource("ShaderMaterial_5eas0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clouds" type="ColorRect" parent="Map"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_rojtv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="Map"]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
points = PackedVector2Array(0, 90)
width = 2.0
texture = ExtResource("10_ycept")
texture_mode = 1

[node name="Dungeons" type="Control" parent="Map"]
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -10.0
offset_right = -36.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_4f523")
stretch_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Accept"

[node name="TimeDebug" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
