[gd_scene load_steps=2 format=3 uid="uid://ci48xpmfsdlhk"]

[ext_resource type="Script" uid="uid://jek1csrb24hn" path="res://Scenes/Dungeon Activities/Scenes/TB Fight/TB Battlers/Enemies/Training Dummy/tb_training_dummy.gd" id="1_4t10d"]

[node name="TBTrainingDummy" type="Node2D" groups=["TB_Battlers"]]
script = ExtResource("1_4t10d")
battler_name = "Training Dummy"
max_health = 9999

[node name="HitEffectTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="LatestActionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)
