[gd_scene load_steps=4 format=3 uid="uid://h8nyj1e74l0b"]

[ext_resource type="Script" uid="uid://coodnq47k2fhm" path="res://Scenes/Dungeon Activities/Scenes/TB Fight/TB Battlers/TB Player/tb_player.gd" id="1_258aq"]
[ext_resource type="Shader" uid="uid://b7rujrfrknx7g" path="res://Shaders/hit_effect.gdshader" id="1_xi8uh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuaa5"]
shader = ExtResource("1_xi8uh")
shader_parameter/enabled = false

[node name="TBPlayer" type="Node2D" groups=["TB_Battlers"]]
material = SubResource("ShaderMaterial_xuaa5")
script = ExtResource("1_258aq")
battler_name = "Player"
max_health = 10
turn_plan_capacity = 10

[node name="HitEffectTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="LatestActionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 1, 1)
