[gd_scene load_steps=2 format=3 uid="uid://ci48xpmfsdlhk"]

[ext_resource type="Script" uid="uid://jek1csrb24hn" path="res://Prefabs/Turn Based Fight Battlers/Enemies/Training Dummy/training_dummy.gd" id="1_gp6py"]

[node name="TrainingDummy" type="Node2D" groups=["TB_Battlers"]]
script = ExtResource("1_gp6py")
battler_name = "Training Dummy"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="LatestActionTimer" type="Timer" parent="."]
