[gd_scene load_steps=4 format=3 uid="uid://p076elcnrmrn"]

[ext_resource type="Script" uid="uid://xyu7y3ho5ybd" path="res://Scenes/Dungeon Activities/TB Fight/TB Fight UI/Scripts/action_icon.gd" id="1_isw10"]
[ext_resource type="Texture2D" uid="uid://ckkl5netvo8e1" path="res://Assets/Images/Icons/misc/16x16_texture_not_found.png" id="2_17drh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11gif"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="ActionIcon" type="Button"]
offset_right = 4.0
offset_bottom = 4.0
theme_override_styles/focus = SubResource("StyleBoxFlat_11gif")
icon = ExtResource("2_17drh")
script = ExtResource("1_isw10")
