[gd_scene load_steps=3 format=3 uid="uid://3o8npagistqc"]

[ext_resource type="Texture2D" uid="uid://cowf1edso14f5" path="res://Assets/Images/Icons/misc/status_effect_icons.png" id="1_wjqy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqy2"]
resource_local_to_scene = true
atlas = ExtResource("1_wjqy2")
region = Rect2(0, 0, 8, 8)

[node name="TBUIBattlerHPStatusEffect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_wjqy2")
