[gd_scene load_steps=7 format=3 uid="uid://d4noluwhft7ab"]

[ext_resource type="Script" uid="uid://ddwsa2plraj52" path="res://Prefabs/Interactables/Backpack/i_backpack.gd" id="1_5b28e"]
[ext_resource type="Shader" uid="uid://edakgs5jxdll" path="res://Shaders/outline.gdshader" id="2_df6cn"]
[ext_resource type="Texture2D" uid="uid://bm6jxevl2cqdm" path="res://Assets/Images/Camp Props/backpack_16x16.png" id="3_agxu5"]
[ext_resource type="PackedScene" uid="uid://d17gy1m2xhe2w" path="res://Prefabs/Interactables/interactable_area.tscn" id="4_f1kt0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdmwg"]
shader = ExtResource("2_df6cn")
shader_parameter/enabled = false
shader_parameter/outline_color = Vector4(1, 0, 1, 1)
shader_parameter/inner = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1jaf"]
size = Vector2(40, 40)

[node name="IBackpack" type="Node2D" node_paths=PackedStringArray("hitbox", "sprite")]
texture_filter = 1
script = ExtResource("1_5b28e")
interaction_name = "Open backpack"
hitbox = NodePath("InteractableArea")
sprite = NodePath("Sprite2D")
highlight_on_player_nearby = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hdmwg")
texture = ExtResource("3_agxu5")

[node name="InteractableArea" parent="." instance=ExtResource("4_f1kt0")]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("RectangleShape2D_b1jaf")
