[gd_scene load_steps=8 format=3 uid="uid://cshr2j6cgmwge"]

[ext_resource type="Script" uid="uid://d3xo1gyuyisis" path="res://Scenes/Turn Based Fight/tb_fight.gd" id="1_bmoql"]
[ext_resource type="PackedScene" uid="uid://h8nyj1e74l0b" path="res://Prefabs/Turn Based Fight Battlers/Player/tb_player.tscn" id="2_3wec6"]
[ext_resource type="PackedScene" uid="uid://p076elcnrmrn" path="res://Prefabs/TB Fight UI/tb_fight_planned_move_list_item.tscn" id="3_8s5ah"]
[ext_resource type="PackedScene" uid="uid://ci48xpmfsdlhk" path="res://Prefabs/Turn Based Fight Battlers/Enemies/Training Dummy/training_dummy.tscn" id="3_iac33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iac33"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd7f8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s5ah"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="TBFight" type="Node"]
script = ExtResource("1_bmoql")

[node name="Battlers" type="Node" parent="."]

[node name="TBPlayer" parent="Battlers" instance=ExtResource("2_3wec6")]
position = Vector2(2, 103)

[node name="TrainingDummy" parent="Battlers" instance=ExtResource("3_iac33")]
position = Vector2(118, 2)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlannedMoves" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Control" parent="HUD/PlannedMoves"]
layout_mode = 1
anchor_top = 0.167
anchor_right = 0.394
anchor_bottom = 1.0
offset_top = -0.0120006
offset_right = 0.919991
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/PlannedMoves/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iac33")

[node name="MarginContainer" type="MarginContainer" parent="HUD/PlannedMoves/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/PlannedMoves/Player/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PlannedMoves/Player/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="TBFightPlannedMoveListItem" parent="HUD/PlannedMoves/Player/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem2" parent="HUD/PlannedMoves/Player/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem3" parent="HUD/PlannedMoves/Player/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem4" parent="HUD/PlannedMoves/Player/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem5" parent="HUD/PlannedMoves/Player/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy" type="Control" parent="HUD/PlannedMoves"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_right = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/PlannedMoves/Enemy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dd7f8")

[node name="MarginContainer" type="MarginContainer" parent="HUD/PlannedMoves/Enemy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/PlannedMoves/Enemy/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PlannedMoves/Enemy/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TBFightPlannedMoveListItem" parent="HUD/PlannedMoves/Enemy/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem2" parent="HUD/PlannedMoves/Enemy/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem3" parent="HUD/PlannedMoves/Enemy/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem4" parent="HUD/PlannedMoves/Enemy/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TBFightPlannedMoveListItem5" parent="HUD/PlannedMoves/Enemy/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("3_8s5ah")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BattleViewport" type="Control" parent="HUD"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.8

[node name="Panel" type="Panel" parent="HUD/BattleViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8s5ah")
