[gd_scene load_steps=2 format=3 uid="uid://dg2y6k4tjqjjm"]

[ext_resource type="PackedScene" uid="uid://cg5iaqsixmkke" path="res://Prefabs/Entities/Player/player_entity.tscn" id="1_l4dgy"]

[node name="Shop" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]

[node name="MidGround" type="CanvasLayer" parent="."]

[node name="PlayerEntity" parent="MidGround" instance=ExtResource("1_l4dgy")]
position = Vector2(8, 144)

[node name="Foreground" type="CanvasLayer" parent="."]
