[gd_scene load_steps=7 format=3 uid="uid://bmxd01u1nbyto"]

[ext_resource type="Script" uid="uid://d7wvtc2c380o" path="res://Prefabs/Interactables/Tent/i_tent.gd" id="1_rwpda"]
[ext_resource type="Shader" uid="uid://edakgs5jxdll" path="res://Shaders/outline.gdshader" id="2_7g8mu"]
[ext_resource type="Texture2D" uid="uid://l5mp43ky8j68" path="res://Assets/Images/Camp Props/tent_96x48.png" id="3_q0tm8"]
[ext_resource type="PackedScene" uid="uid://d17gy1m2xhe2w" path="res://Prefabs/Interactables/interactable_area.tscn" id="4_bnriv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpiog"]
shader = ExtResource("2_7g8mu")
shader_parameter/enabled = false
shader_parameter/outline_color = Vector4(1, 0, 1, 1)
shader_parameter/inner = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uchws"]
size = Vector2(100, 75)

[node name="ITent" type="Node2D" node_paths=PackedStringArray("hitbox", "sprite")]
texture_filter = 1
script = ExtResource("1_rwpda")
interaction_name = "Go to bed"
hitbox = NodePath("InteractableArea")
sprite = NodePath("Sprite2D")
highlight_on_player_nearby = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lpiog")
texture = ExtResource("3_q0tm8")

[node name="InteractableArea" parent="." instance=ExtResource("4_bnriv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("RectangleShape2D_uchws")

[connection signal="interacted" from="." to="." method="_on_interacted"]
